#Test Comment
#Sat Sep 19 19:21:19 SGT 2020
MORA.CONSTANT.TEST=mora@\#12346
MORA.CONSTANT.TEST_EMAIL=mora@slmora.com
MORA.CONSTANT.ENABLE_CALLABLE_MONITOR=1
MORA.CONSTANT.VIDEO_FORMAT_JSON=D:\\SLMORAWorkSpace\\IntelliJProjects\\slmora-io-learn\\mora-file-organizer-005-20230613001\\json\\format_data.json
MORA.CONSTANT.ZIP_EXTRACT_PATH=D:\\TMORA
MORA.CONSTANT.LOC_JSON=D:\\SLMORAWorkSpace\\IntelliJProjects\\slmora-io-learn\\mora-file-organizer-005-20230613001\\json\\data.json