MORA.DATASOURCE.HIBERNATE.DIALECT=org.hibernate.dialect.MySQL8Dialect
MORA.DATASOURCE.HIBERNATE.SHOW_SQL=true
MORA.DATASOURCE.HIBERNATE.CURRENT_SESSION_CONTEXT_CLASS=thread
MORA.DATASOURCE.HIBERNATE.HBM2DDL_AUTO=update
#MORA.DATASOURCE.HIBERNATE.HBM2DDL_AUTO=create-drop
MORA.DATASOURCE.HIBERNATE.POOL_SIZE=1
MORA.DATASOURCE.HIBERNATE.DBCP.INITIAL_SIZE=5
MORA.DATASOURCE.HIBERNATE.DBCP.MAX_TOTAL=20
MORA.DATASOURCE.HIBERNATE.DBCP.MAX_IDLE=10
MORA.DATASOURCE.HIBERNATE.DBCP.MIN_IDLE=5
MORA.DATASOURCE.HIBERNATE.DBCP.MAX_WITH_MILLIS=1

MORA.DATASOURCE.HIBERNATE.CACHE.USE_SECOND_LEVEL_CACHE=true
MORA.DATASOURCE.HIBERNATE.CACHE.USE_QUERY_CACHE=true
#MORA.DATASOURCE.HIBERNATE.CACHE.REGION.FACTORY_CLASS=org.hibernate.cache.ehcache.EhCacheRegionFactory
#MORA.DATASOURCE.HIBERNATE.CACHE.REGION.FACTORY_CLASS=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
MORA.DATASOURCE.HIBERNATE.CACHE.REGION.FACTORY_CLASS=org.hibernate.cache.jcache.internal.JCacheRegionFactory
MORA.DATASOURCE.HIBERNATE.CACHE.EHCACHE.PROVIDER=org.ehcache.jsr107.EhcacheCachingProvider