#MORA.DATASOURCE.HIBERNATE.HIKARI.CONNECTION_PROVIDER_CLASS=com.zaxxer.hikari.hibernate.HikariConnectionProvider
MORA.DATASOURCE.HIBERNATE.HIKARI.CONNECTION_PROVIDER_CLASS=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
MORA.DATASOURCE.HIBERNATE.HIKARI.MAXIMUM_POOL_SIZE=10
MORA.DATASOURCE.HIBERNATE.HIKARI.MINIMUM_IDLE=30
MORA.DATASOURCE.HIBERNATE.HIKARI.CACHE_PREP_STMTS=true
MORA.DATASOURCE.HIBERNATE.HIKARI.PREP_STMT_CACHE_SIZE=250
MORA.DATASOURCE.HIBERNATE.HIKARI.PREP_STMT_CACHE_SQL_LIMIT=2048
MORA.DATASOURCE.HIBERNATE.HIKARI.USE_SERVER_PREP_STMTS=true
MORA.DATASOURCE.HIBERNATE.HIKARI.IDLE_TIMEOUT=30000