#Test Comment
#Sun Oct 25 12:19:56 SGT 2020
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet10=9c499ee5-fc50-48e8-b87f-1ee35350cccc
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet19=452937df-b13b-4d03-b464-993eb9d9da62
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet17=d50de5a0-02ae-4375-aad2-0fc7ab458527
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet18=bffa76da-4996-475d-9680-425c9dbc7522
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet9=39d26ba8-54de-4e9e-a38a-064ad472927e
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet19=43ca1216-3500-4986-8119-0037666399f6
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet8=7c842ca7-74d9-4f29-bbb8-43ff7f4fd5b8
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet11=2054798d-5ecc-4bf6-b93b-237975c49764
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet7=7e71cf47-1c52-4927-9538-32190d202f13
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet17=a638545c-7f46-41ff-ba97-43380d5fa82a
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet12=0dba2bb3-7139-476f-837d-931b9dee70c5
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet6=512733ab-8863-467c-a982-7b259c471124
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet18=ace72dfa-50a0-42f7-bbe5-889bd18b21dc
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet5=4f256f2b-408b-4cc4-bfb8-8d4fa25c1921
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet15=cd9103e0-3f10-458b-9ae4-accf94036f3f
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet10=bbdf8aec-bdef-45c2-b35d-d8a18c8ede22
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet4=84352de3-7b26-4b7d-89c7-aca55c93fbeb
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet16=0209589f-966c-47b9-9e54-dde5e1b42000
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet15=1f7a84de-2b3f-4d0c-a9f6-c85bf39df489
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet3=86fa878e-1da2-497e-84b3-4f535b886c14
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet13=8d7690f4-fa4e-480d-97b3-2c5cc517b387
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet0=f923a13e-1be4-4e28-88af-0427ed9facdc
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet16=1228f836-6575-4ff9-af18-14b557ea22a8
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet2=7961f8f4-7fd5-4591-916e-6481fa8ed83b
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet14=76622597-aaa6-4b1d-90f2-380a8179e334
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet13=d50990b4-94c0-4928-9aad-d28eaee0be93
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet1=259d4563-1d59-4875-98dd-38acd7c68492
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet1=560a4b42-7a68-4efe-a81d-6690c41e7bc7
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet11=d3527771-33e6-4080-879a-74b424932be2
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet14=b909e4ba-4ac5-46b7-a77a-e0d75e556ba3
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet2=9928a6e8-12fc-4760-b844-b2e7336642b5
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet0=63f5d54f-8d5d-427f-ac08-831606940ab5
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress05.KusumaramaStreet12=c662897c-5eaa-4d83-9943-0e47dd6e20ff
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet6=a5a4e8af-6564-4742-8efb-85e89e623bc4
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet5=15a2e017-92a7-49f0-8190-de07fd911502
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet8=e43ad4f8-d9ad-4835-8579-07deb25de1cb
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet7=7d1ff8cf-a851-4282-8c42-860c7e707145
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet0=4fa66a12-7728-4dad-b0fc-30c5711bf56e
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet2=ea21207e-1784-4c5d-a0a1-6f5562a3d639
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet1=0ae6d616-67e9-4834-8aa3-a4e94923f478
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet1=f16a94b6-8383-43db-b160-e3acb30b9cb2
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet4=6edef283-4b8b-4684-971c-666c58f2a767
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet3=9fc870d1-f1a2-4f48-9ef8-d799c14f9228
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet9=13ebc6f6-1ad9-4b29-9f21-38d31f4afaf4
MORA.CONSTANT.TEST=mora@\#12346
MORA.HIBERNATE.TEST.HibernateNotFoundCustomer13AndOrder09.SBCustomer13ID=ebcc79e5-3eb6-45f8-aead-176d4c9fd68f
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet4=0c4fc1a5-c011-49a7-ab85-f9d6dd06d6f1
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet5=d38c84ad-5baf-4b78-bbd7-8f59360b351d
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet2=a01e98f8-b75b-4123-9f0c-fda70a3ef589
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet0=8f931bae-667d-4521-b1d7-5d9f8e3f65a8
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet3=db54cfb5-e665-43a4-affd-d05d2b98c5cc
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet8=5b65dee0-9190-4a48-99eb-d4d6ebdda1ab
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet9=e9c79954-9a5e-4903-ac5f-8e3268b14544
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet6=dcdffa1c-2f34-49bb-950d-f31763fb6cc6
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress03.KusumaramaStreet7=6eba9f37-24b3-46d5-8ee2-06d2d8c56abf
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet16=dba54d89-c10b-49b3-b14c-423869f95b8c
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet17=331e711d-c6f0-474f-9c92-5fa305a9680c
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet18=57a2c792-d33f-45a6-bdfa-18dbc05b3e7b
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet19=672561c4-4650-4daf-b541-f070ecc342f7
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet18=094f1142-b030-47ac-9981-f5b277a2915f
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet19=046a6c0a-4d6a-40c5-96ac-945c26863b05
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet14=7b40c89c-449b-45eb-a489-161f03da706c
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet15=544fe444-4bbb-4927-bad7-9e42c38ea313
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet10=cd4f5aa5-5102-4279-abbd-54bbcf206eb6
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet16=96a300de-a6ee-4bd6-9e79-71dddcc14f32
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet11=56926f0b-38f4-4a19-9f4b-18ba0a148d88
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet17=053c2a42-888e-46de-afd3-49dd5b369461
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet12=c98d2188-fad4-4b54-8a5a-6d515fe6b983
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet10=a957f1a6-91df-4e0a-8494-9ff94fcac3dc
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet13=119ad5c1-7a51-4129-955e-aeb51311ec82
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet11=f91da00b-670e-49d3-9e0d-4a1d9b56c223
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet14=55826daa-8fea-4984-b401-5e40183e385e
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet12=f1c81009-30df-40c6-bcc6-a526d2a7a121
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet15=ff42f250-d9c3-4807-b3e9-7cd31c29633b
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress04.KusumaramaStreet13=84ce7478-08bf-416f-8d77-5f69d211dfc3
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet3=0b81b848-e097-4024-aa23-fbde49213ccd
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet4=be7b93b1-65c5-444c-aecb-10e91f354c60
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet5=a7f08442-6268-4225-8b26-96823d9067d8
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet6=5bf3292e-f861-412b-a5c2-d94d72c0f164
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet7=f8be33a2-1895-4dfd-8957-dae28c3564ba
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet8=5b4cdc03-51e3-40cc-ae1c-b7ca64d47cc7
MORA.HIBERNATE.TEST.testCRUDCreateWithAddress02.KusumaramaStreet9=9ca27099-097e-4e62-94ce-1e80c0e01c7e
